<html><link rel="stylesheet" type="text/css" href="style.css" />
<head>
  <title>С Днем Рождения, мама!</title>
</head>
<body>
  <h1>С Днем Рождения, мама!</h1>
  <p>Желаю тебе всего самого наилучшего в твой особенный день!</p>
  <p>Пусть твоя жизнь будет полна любви, счастья и здоровья.</p>
  <p>Спасибо тебе за все, что ты делаешь для меня.</p>
  <p>Я тебя очень люблю!</p>
  <p>Топ 10 причин почему я тебя люблю:</p>
  <p>1.Ты была всегда рядом когда мне нужна была поддержка</p>
  <p>2.Ты тратила все свое время на меня</p>
  <p>3.Ты знаешь, что сказать в любой ситуации.</p>
  <p>4.Ты научила меня добиваться поставленных целей.</p>
  <p>5.Ты подарила мне самое счастливое детство.</p>
  <p>6.Ты заставляла меня в детстве читать книги. Чему я благодарен</p>
  <p>7.Ты всегда давала нужные советы</p>
  <p>8.Если я тебя обижал, ты меня прощала</p>
  <p>9.Я просто люблю тебя</p>
  <p>10. Ты самая лучшая</p>
</body>
</html>
